ARCJET_KEY=ajkey_01kg1psfjbfr0vcryx80asbhtv
CLOUDINARY_API_SECRET=lagbcaaM1lobadlkY6ZIcWvH8eY
CLOUDINARY_API_KEY=694589825145248
CLOUDINARY_CLOUD_NAME=dtwk0rode
EMAIL_FROM_NAME="Julieta Lozano"
EMAIL_FROM="julietaa.lozanoo@gmail.com"
RESEND_API_KEY=re_Cnivj74H_N6anj9zbi6VyjvoVdYMjKpQn
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://julietalozano:Julieta!1234@cluster0.elp5ffb.mongodb.net/?appName=Cluster0
PORT=3000
NODE_ENV=production
ARCJET_ENV=production
CLIENT_URL=https://frontend-peanuts-ping.vercel.app